TetSistemi.Commons ChangeLog

***********************************************************************************************************

Versione		0.95
Data			24/07/2010
Sviluppatore	Papi Rudy

- Minor bug fix gestione multilingua

***********************************************************************************************************

Versione		0.94
Data			05/07/2010
Sviluppatore	Acquisti Leonardo

- Implementate nuove funzioni per array

***********************************************************************************************************

Versione		0.93
Data			20/05/2010
Sviluppatore	Acquisti Leonardo

- Aggiornamento CommandToTable aggiunto overload Select con parametro tipi di dato delle colonne lette

***********************************************************************************************************

Versione		0.92
Data			20/05/2010
Sviluppatore	Acquisti Leonardo

- Aggiornamento Language Manager 

***********************************************************************************************************

Versione		0.91
Data			17/05/2010
Sviluppatore	Bernini Francesco

- Aggiornato HttpPostClient

***********************************************************************************************************

Versione		0.90
Data			17/05/2010
Sviluppatore	Acquisti Leonardo

- Il Language Manager traduce anche una lingua parametrizzata sul metodo Translate

***********************************************************************************************************

Versione		0.89
Data			15/05/2010
Sviluppatore	Acquisti Leonardo

- Il Language Manager si aggiorna modificando direttamente la lingua dalla chiave di registro

***********************************************************************************************************

Versione		0.88
Data			06/05/2010
Sviluppatore	Acquisti Leonardo

- Update fix RedundantTcp per rendere gli eventi ontrace visibili

***********************************************************************************************************

Versione		0.87
Data			29/03/2010
Sviluppatore	Bernini Francesco

- Bug Fix modbus

***********************************************************************************************************

Versione		0.86
Data			09/03/2010
Sviluppatore	Bernini Francesco

- Bug Fix modbus e modifica namespace

***********************************************************************************************************

Versione		0.85
Data			01/03/2010
Sviluppatore	Marziali Valentina

Le modifiche fatte sono: 
- Modificata la classi :
  SyncServers
  ServerInfo
  ConfigurationInfo
  Database
  Table
 
  in modo da disabilitare l'utilizzo del pool delle connessioni al database
 
- Modificata la classe CommandToTables in modo da rendere configurabile l'utilizzo o meno del pool delle connessioni al database.

***********************************************************************************************************

Versione		0.84
Data			23/02/2010
Sviluppatore	Marziali Valentina

- Aggiornata IModbusPoint

***********************************************************************************************************

Versione		0.83
Data			23/02/2010
Sviluppatore	Papi Rudy

- BugFix RedundantTcpClient

***********************************************************************************************************

Versione		0.82
Data			17/02/2010
Sviluppatore	Papi Rudy

- BugFix HTTPPostClient
- BugFix CommandToTables

***********************************************************************************************************

Versione		0.81
Data			15/02/2010
Sviluppatore	Bernini Francesco

- Aggiunto il namespace Protocols.Modbus

***********************************************************************************************************

Versione		0.80
Data			09/02/2010
Sviluppatore	Papi Rudy

- BugFix HTTPPostClient

***********************************************************************************************************

Versione		0.79
Data			09/02/2010
Sviluppatore	Papi Rudy

- Aggiunto l'HTTPPostClient

***********************************************************************************************************

Versione		0.78
Data			04/02/2010
Sviluppatore	Acquisti Leonardo

- Implementata la classe LanguageManager per la gestione della lingua

***********************************************************************************************************

Versione		0.77
Data			25/01/2010
Sviluppatore	Acquisti Leonardo

- Modificato l'interfaccia IMessageParser e create le classi BinaryMessageSerializer e XmlMessageSerializer

***********************************************************************************************************

Versione		0.76
Data			13/01/2010
Sviluppatore	Acquisti Leonardo

- PictureBoxEx update

***********************************************************************************************************

Versione		0.75
Data			13/01/2010
Sviluppatore	Acquisti Leonardo

- PictureBoxEx update

***********************************************************************************************************

Versione		0.74
Data			23/12/2009
Sviluppatore	Acquisti Leonardo

- PictureBoxEx

***********************************************************************************************************

Versione		0.73
Data			09/12/2009
Sviluppatore	Marziali Valentina

- Aggiornamento per eliminare il problema degli inserimenti e cancellazioni fatti senza tenere conto delle dipendenze fra le tabelle.
- Aggiornati messaggi di log
- Inserita classe TableCompare

***********************************************************************************************************

Versione		0.72
Data			09/12/2009
Sviluppatore	Papi Rudy

- BugFix della versione 0.71

***********************************************************************************************************

Versione		0.71
Data			09/12/2009
Sviluppatore	Papi Rudy

- Implementata la possibilità di variare il filtro di storicizzazione da chiave di registro

***********************************************************************************************************

Versione		0.70
Data			17/11/2009
Sviluppatore	Marziali Valentina

- Il driver RedundantTcpClient adesso quando tutti e due i server ridondati sono attivi imposta lo stato di connessione a connesso ed utilizza la connessione primaria


***********************************************************************************************************

Versione		0.69
Data			17/11/2009
Sviluppatore	Marziali Valentina

- Inserita una nuova funzione per impostare una form come top most

***********************************************************************************************************

Versione		0.68
Data			13/11/2009
Sviluppatore	Marziali Valentina

- Bug Fix CommandToTables

***********************************************************************************************************

Versione		0.67
Data			10/11/2009
Sviluppatore	Acquisti Leonardo

- Bug Fix StreamParser (eccezione NullReference sull'Add di un dictionary) SendSync e SendAsync

***********************************************************************************************************

Versione		0.66
Data			09/11/2009
Sviluppatore	Acquisti Leonardo

- Inserite le funzioni per mostrare un'applicazione dall'handle della main windows

***********************************************************************************************************

Versione		0.65
Data			04/11/2009
Sviluppatore	Acquisti Leonardo

- Inserito il TimeOut in secondi sulla classe ServerInfo

***********************************************************************************************************

Versione		0.64
Data			04/11/2009
Sviluppatore	Acquisti Leonardo

- Ottimizata la Dispose del TcpClient
- LoggerToFile.LoggerToFile_singleton.Dispose(); viene eseguita solo se l'interfaccia era stata acquisita
- Le Select su CommandToTable inoltrano eventuali eccezioni

***********************************************************************************************************

Versione		0.63
Data			04/11/2009
Sviluppatore	Marziali Valentina

- Bug Fix CommandToTable

***********************************************************************************************************

Versione		0.62
Data			03/11/2009	
Sviluppatore	Papi Rudy

- Modificato su Media la classe per riprodurre un beep o un wav

***********************************************************************************************************

Versione		0.61
Data			03/11/2009	
Sviluppatore	Acquisti Leonardo

- Aggiunta la possibilità su Csv di aprere un file in scrittura Append

***********************************************************************************************************

Versione		0.60
Data			26/10/2009	
Sviluppatore	Marziali Valentina

- Bug fix CommandToTable Select su viste

Sviluppatore	Acquisti Leonardo

- Bug fix OnTrace UdpDriver

***********************************************************************************************************

Versione		0.59
Data			26/10/2009	
Sviluppatore	Acquisti Leonardo

- Adesso la classe MessageLogger sul metodo Log ricerca il metodo del chiamante, se il nome del metodo chiamante è "Log" allora sale alla ricerca del metodo precedente sullo stack

***********************************************************************************************************

Versione		0.58
Data			22/10/2009	
Sviluppatore	Papi Rudy

- Bug fix SoundBeepLoop

***********************************************************************************************************

Versione		0.57
Data			21/10/2009	
Sviluppatore	Papi Rudy

- Inserita la classe SoundBeepLoop

***********************************************************************************************************

Versione		0.56
Data			21/10/2009	
Sviluppatore	Acquisti Leonardo

- Inserita la FormKeepAlive

***********************************************************************************************************

Versione		0.55
Data			08/09/2009	
Sviluppatore	Acquisti Leonardo

- Bug Fix su UdpDriver

***********************************************************************************************************

Versione		0.54
Data			29/09/2009	
Sviluppatore	Acquisti Leonardo

- Bug Fix su StreamParser, chiusura del WaitHandle di invio dei messaggi sincroni

***********************************************************************************************************

Versione		0.53
Data			29/09/2009	
Sviluppatore	Acquisti Leonardo

- Bug Fix su StreamParser quando la callback dell'invio di messaggi asincroni è null

***********************************************************************************************************

Versione		0.52
Data			29/09/2009	
Sviluppatore	Acquisti Leonardo

- Inserita la classe MultiMonitorManager

***********************************************************************************************************

Versione		0.51
Data			17/09/2009	
Sviluppatore	Marziali Valentina

- Aggiornato il Logger utenti
- Modificato enumeratore ComparisonOperatorEnum
- Modificata la classe OperatorConvert inserendo la gestione dei nuovi elementi dell'enumeratore ComparisonOperatorEnum
- CommandToTables Gestito il caso di cancellazione logica di tutte le righe di una tabella

***********************************************************************************************************

Versione		0.50
Data			16/09/2009	
Sviluppatore	Acquisti Leonardo

 - Corretto bug TcpClient (Esecuzione Dispose su un oggetto non abilitato)
 
***********************************************************************************************************

Versione		0.49
Data			10/09/2009	
Sviluppatore	Acquisti Leonardo

 - Aggiornato TcpServer
	
***********************************************************************************************************

Versione		0.48
Data			01/09/2009	
Sviluppatore	Marziali Valentina

 - CommandTotables e ICommandToTables.
	Sia nell'interfaccia che nella classe sono stati aggiunti i metodi: 
	UpdateSync
	InsertSync
	DeleteSync
 
***********************************************************************************************************

Versione		0.47
Data			25/08/2009	
Sviluppatore	Marziali Valentina

 - ConfigurationInfo.cs: eliminate le dispose dei server nel metodo dispose
 
 - SyncTables.cs: commentato nel costruttore l'istruzione currentDb.Dispose();
 
 - CommandToTables.cs: eliminato l'istruzione currentTable.Dispose(); nel metodo GetAllTablesFromDb(); bug-fix per il caso di server non raggiungibile

***********************************************************************************************************

Versione		0.46
Data			31/07/2009	
Sviluppatore	Acquisti Leonardo

- Momentaneamente disabilitato LoggerToFile che crea ancora problemi
- Inserita la funzionalità di WaitForConnected sul ClientTcp

***********************************************************************************************************

Versione		0.45
Data			22/07/2009	
Sviluppatore	Acquisti Leonardo

- Corretto bug sul Server TcpIp

***********************************************************************************************************

Versione		0.44
Data			22/06/2009	
Sviluppatore	Acquisti Leonardo

- Corretto bug sul Server TcpIp

***********************************************************************************************************

Versione		0.43
Data			22/06/2009	
Sviluppatore	Acquisti Leonardo

- Modificati: CommandToTables.cs - bug fix SyncServers.cs - bug fix LoggerToFile.cs - bug fix 

***********************************************************************************************************

Versione		0.42
Data			22/06/2009	
Sviluppatore	Acquisti Leonardo

- Corretto bug sulla gestione degli IMessage sincroni e asincroni

***********************************************************************************************************

Versione		0.41
Data			22/06/2009	
Sviluppatore	Acquisti Leonardo

- Inserito la classe ProdConsPriorityQueue

***********************************************************************************************************

Versione		0.40
Data			17/06/2009	
Sviluppatore	Acquisti Leonardo

- Inserito il timeout sulla classe RedundantTcpClient
- Inserita la struttura per la coda ProdConsPriorityQueue
- Implementata la classe ProdConsQueueEx<T>

***********************************************************************************************************

Versione		0.39
Data			16/06/2009	
Sviluppatore	Acquisti Leonardo

- Aggiornata la classe RedundantTcpClient con la nuova interfaccia IProtocol

***********************************************************************************************************

Versione		0.38
Data			15/06/2009	
Sviluppatore	Acquisti Leonardo

Modificata l'interfaccia IMessage per abilitare l'invio sincrono e asincrono di messaggi tramite lo StreamParser

***********************************************************************************************************

Versione		0.37
Data			09/06/2009	
Sviluppatore	Acquisti Leonardo

Modificata UdpDriver

***********************************************************************************************************

Versione		0.36
Data			08/06/2009	
Sviluppatore	Acquisti Leonardo

Modificata RedundantClientTcp - bug fix

***********************************************************************************************************

Versione		0.35
Data			05/06/2009	
Sviluppatore	Acquisti Leonardo

Modificata RedundantClientTcp adesso consente la connessione singola

***********************************************************************************************************

Versione		0.34
Data			03/06/2009	
Sviluppatore	Acquisti Leonardo

Aggiunto la classe RedundantClientTcp sul namespace TetSistemi.Commons.Net.Sockets

***********************************************************************************************************

Versione		0.33
Data			22/05/2009	
Sviluppatore	Acquisti Leonardo

Aggiunto la classe CSV sul namespace TetSistemi.Commons.Data.Csv

***********************************************************************************************************

Versione		0.32
Data			20/05/2009	
Sviluppatore	Acquisti Leonardo

Ripristinato su TcpClient costruttore con autoreconnect abilitato di default per retrocompatibilità

***********************************************************************************************************

Versione		0.31
Data			20/05/2009	
Sviluppatore	Acquisti Leonardo

Corretto un bug sull'Udp Driver

***********************************************************************************************************

Versione		0.30
Data			14/05/2009	
Sviluppatore	Acquisti Leonardo

Il clientTcp è stato aggiornato con la possibilità di disabilitare l'autoriconnessione

***********************************************************************************************************

Versione		0.29
Data			05/05/2009	
Sviluppatore	Acquisti Leonardo

Il clientTcp espone le proprietà LocalEndPoint e RemoteEndPoint

***********************************************************************************************************

Versione		0.28
Data			29/04/2009	
Sviluppatore	Acquisti Leonardo

Corretto ChangeRemotePort della classe UdpDriver adesso non riavvia più il driver

***********************************************************************************************************

Versione		0.27
Data			23/04/2009	
Sviluppatore	Acquisti Leonardo

Implementato coda su i logger sql

***********************************************************************************************************

Versione		0.26
Data			20/04/2009	
Sviluppatore	Acquisti Leonardo

Implementato SqlTraceLogger

***********************************************************************************************************

Versione		0.25
Data			16/04/2009	
Sviluppatore	Acquisti Leonardo

Aggiunto un costruttore sulla classe UdpDriver con un valore di inputbuffersize di default

***********************************************************************************************************

Versione		0.24
Data			15/04/2009	
Sviluppatore	Papi Rudy

Implementato i logger SqlTraceLogger e SqlUserAccessLogger

***********************************************************************************************************

Versione		0.23
Data			15/04/2009	
Sviluppatore	Acquisti Leonardo

Inserita l'interfaccia Logger ITraceLog (da implemantare la classe SqlTraceLogger)

***********************************************************************************************************

Versione		0.22
Data			05/04/2009	
Sviluppatore	Acquisti Leonardo

Inserita l'interfaccia Logger IUserAccessLog (da implemantare la classe SqlUserAccessLogger)
Corretta l'interfaccia IMessageLogger che non eredita più da IDisposable, aggiornate la classi Sql

***********************************************************************************************************

Versione		0.21
Data			05/04/2009	
Sviluppatore	Acquisti Leonardo

CommandToTables:
inserita gestione del singolo apice nelle stringhe da scrive sul db 
inserita conversione dei dati float e double nel formato con il punto (esempio 1.123).

***********************************************************************************************************

Versione		0.20
Data			26/03/2009	
Sviluppatore	Acquisti Leonardo

Corretto bug sul metodo public void Log(LogLevels level, string message) su SqlMessageLogger.cs

***********************************************************************************************************

Versione		0.19
Data			26/03/2009	
Sviluppatore	Marziali Valentina

Modificato i seguenti sorgenti:

	TetSistemi.Commons.Data.Sql.SyncTablesCommons.Database.cs
	TetSistemi.Commons.Data.Sql.SyncTablesCommons.Tables.cs
	TetSistemi.Commons.Data.Sql.SyncTablesCommons.SyncServers.cs
	TetSistemi.Commons.Data.Sql.CommandToTables.CommandToTables.cs
	
Le modifiche sono:

	Le classi sono "case insensitive" rispetto al nome dei database, delle tabelle e delle colonne 
	I messaggi di log riportano anche la data in UTC 
	Le date-ora presenti nelle colonne LastUpdate sono in UTC 
	Le date-ora presenti nelle tabelle di sincronizzazione sono in UTC 

Inserito un nuovo namespace  (TetSistemi.Commons.TimeStamp) ed una nuova classe (CustomTimeStamp). 

***********************************************************************************************************

Versione		0.18
Data			19/03/2009	
Sviluppatore	Marziali Valentina

CommandToTables.cs gestisce ora i valori null e DbNull

***********************************************************************************************************

Versione		0.17
Data			13/03/2009	
Sviluppatore	Marziali Valentina

CommandToTables e ICommandToTables su i metodi Insert Delete e Update 
ritornano l'esito dell'inserimento in coda.

Creato metodo public static void DestroyLogger sul LoggerManager

Corretto bug su CircularFileMessageLogger.cs
modificato costruttore: inserito valorizzazione della variabile 
this.logLevelFilter

LoggerToFile Inserita la gestione dei messaggi di log attraverso CircularFileMessageLoggerConfig.  



***********************************************************************************************************

Versione		0.16
Data			05/03/2009	
Sviluppatore	Acquisti Leonardo

Implementato il namespace TetSistemi.Commons.Logger

***********************************************************************************************************

Versione		0.15
Data			03/03/2009	
Sviluppatore	Acquisti Leonardo

Inserita la classe Directory sul namespace TetSistemi.Commons.IO

***********************************************************************************************************

Versione		0.14
Data			27/02/2009	
Sviluppatore	Acquisti Leonardo

Inserite le classi su i namespaces:
TetSistemi.Commons.Data.Sql
TetSistemi.Commons.Data.Sql.CommandToTables
TetSistemi.Commons.Data.Sql.SyncTables
TetSistemi.Commons.Data.Sql.SyncTablesCommons

***********************************************************************************************************

Versione		0.13
Data			26/02/2009	
Sviluppatore	Acquisti Leonardo

Inserito il controllo RijndaelTextEditor


***********************************************************************************************************

Versione		0.12	
Data			26/02/2009	
Sviluppatore	Acquisti Leonardo

Aggiornato il set di classi Logger (da finire l'implementazione)
Inserita la classe RijndaelStringCryptography

***********************************************************************************************************

Versione		0.11	
Data			24/02/2009	
Sviluppatore	Acquisti Leonardo

Inserito il set di classi Logger (da finire l'implementazione)
Inserita la classe ProdConsQueueEx

***********************************************************************************************************

Versione		0.10	
Data			23/02/2009	
Sviluppatore		Acquisti Leonardo

Aggiornata la versione della libreria ora coerente con le regole di versionamento del software del reparto T&T integrazione
Aggiunta l'interfaccia IEnabler

***********************************************************************************************************

	--- Versione 1.0.0.9 ---
	--- 17/02/2009 ---

Corretto Bug TcpServer generazione eccezione ObjectDisposedException durante l'esecuzione del metodo Stop

	--- Versione 1.0.0.8 ---
	--- 10/02/2009 ---

Aggiornata l'interfaccia ICommandToTable
Sempre riguardo l'interfaccia ICommandToTable aggiunti gli enumerati LogicalOperatorEnum e ComparisonOperatorEnum

	--- Versione 1.0.0.7 ---
	--- 10/02/2009 ---

Corretto Bug sull'implementazione dell'evento OnTrace dell'interfaccia IStream sul TcpClient


	--- Versione 1.0.0.6 ---
	--- 09/02/2009 ---

Modificato l'evento OnTrace dell'interfaccia IStrem
Aggiunto il metodo Display sull'interfaccia IMessage

	--- Versione 1.0.0.5 ---
	--- 06/02/2009 ---

Aggiunta l'interfaccia ICommandToTable

	--- Versione 1.0.0.4 ---
	--- 02/02/2009 ---

Aggiunto il costruttore con parametro string per le classi MessageValidationException e MessageParseException

	--- Versione 1.0.0.3 ---
	--- 02/02/2009 ---
 
StreamParser implementa l'evento OnMessageParseError sull'interfaccia IProtocol

StreamParser implementa l'evento MessageReceived sull'interfaccia IProtocol, un parametro di tipo MessageValidationException è stato aggiunto
(MessageValidationException ritorna una eventuale eccezione di validazione del messaggio, NULL equivale a nessuna eccezione)

Aggiunto il metodo ResetInputData sullo StreamParser (rimuove eventuali dati pendenti)

Aggiunto l'evento OnTrace sull'interfaccia IStream (permette il Trace dei dati in ingresso ed in uscita ad uno IStream)

Aggiunto il metodo Validate() sull'interfaccia IMessage (permette la validazione del messaggio)

Aggiunta l'eccezione MessageParseException (necessaria per implementare eccezioni di parsing di un messaggio)

Aggiunta l'eccezione MessageValidationException (necessaria per implementare eccezioni di validazione di un messaggio)

	--- Versione 1.0.0.2 ---
	--- 02/02/2009 ---
 
Creato il driver TcpServer
Corretto su UdpDriver la gestione del Bind, adesso durante l'esecuzione del metodo Start se si effettua il Bind su una porta già utilizzata viene generata l'eccezione


	--- Versione 1.0.0.1 ---
	--- 30/01/2009 ---
 
Creato il driver TcpClient
Creato il driver UdpDriver

	---	Versione 1.0.0.0 ---
	--- 27/01/2009 ---
	
Creato il set di classi StreamParser
