<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WB.IIIParty.Commons.Security.Cryptography.RijndaelStringCryptography">
    <Position X="1.5" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQAQAAAAAAAAAAAAAAAQAAAAgQAAAAAA=</HashCode>
      <FileName>WB.IIIParty\Commons\Security\Cryptography\RijndaelStringCryptography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>