<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LoggerToFile.LoggerToFile" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACgAAAIAAAAAAAAAAAEAACAAAQAAAABAACA=</HashCode>
      <FileName>WB.IIIParty\Commons\Data\LoggerToFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WB.IIIParty.Commons.Data.ICommandToTable">
    <Position X="0.5" Y="0.5" Width="16.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>WB.IIIParty\Commons\Data\ICommandToTable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WB.IIIParty.Commons.Data.ComparisonOperatorEnum">
    <Position X="3.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAgAAAAAIAAAAQQAAAAQAAAA=</HashCode>
      <FileName>WB.IIIParty\Commons\Data\ICommandToTable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WB.IIIParty.Commons.Data.LogicalOperatorEnum">
    <Position X="0.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WB.IIIParty\Commons\Data\ICommandToTable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>