<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WB.IIIParty.Commons.Windows.Forms.RijndaelTextEditor">
    <Position X="1.75" Y="1" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WB.IIIParty.Commons.Windows.Forms.RijndaelTextEditor.RijndaelTextEditorHighlights">
        <TypeIdentifier>
          <NewMemberFileName>WB.IIIParty\Commons\Windows\Forms\RijndaelTextEditor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAA=</HashCode>
      <FileName>WB.IIIParty\Commons\Windows\Forms\RijndaelTextEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>